# RetrofitAuthorization

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirgei/retrofitauthorization/ui/: LoginActivity.kt
gradle/wrapper/: gradle-wrapper.properties
